<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bck_grnd"
    android:id="@+id/friendInformationPage"
    android:orientation="vertical"
    >

    <include
        android:id="@+id/header_personal"
        android:layout_alignParentTop="true"
        layout="@layout/header_footer" />

    <ScrollView
        android:id="@+id/scrol"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header_personal"
        android:layout_marginBottom="55dp" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/layout_img_person"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp" >

                <ImageView
                    android:id="@+id/imageView_person"
                    android:layout_width="50dip"
                    android:layout_height="50dip"
                    android:layout_gravity="center"
                    android:src="@drawable/blankperson" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/login_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:layout_below="@id/layout_img_person"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="AvenirNextCondensed"
                    android:text="@string/textView_personal_info_name"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <EditText
                    android:nextFocusUp="@id/button_person_info_save"
                    android:id="@+id/edittext_name_personal_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_corner_edittext_back"
                    android:hint="@string/edittext_personal_info_name"
                    android:inputType="text"
                    android:padding="5dp"
                    android:paddingLeft="5dp"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/address_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/login_text"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="AvenirNextCondensed"
                    android:text="@string/textView_personal_info_address"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edittext_address_personal_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_corner_edittext_back"
                    android:hint="@string/edittext_personal_info_address"
                    android:inputType="text"
                    android:padding="5dp"
                    android:paddingLeft="5dp"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/birthday_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/address_text"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="AvenirNextCondensed"
                    android:text="@string/textView_personal_info_birthday"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edittext_birthday_personal_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_corner_edittext_back"
                    android:hint="@string/edittext_personal_info_birthday"
                    android:inputType="text"
                    android:focusable="false"
                    android:padding="5dp"
                    android:paddingLeft="5dp"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/phone_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/birthday_text"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="AvenirNextCondensed"
                    android:text="@string/textView_personal_info_mobile"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edittext_mobile_no_personal_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_corner_edittext_back"
                    android:hint="@string/edittext_personal_info_mobile"
                    android:inputType="phone"
                    android:maxLength="10"
                    android:numeric="integer"
                    android:padding="5dp"
                    android:paddingLeft="5dp"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/anniversary_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/phone_text"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="AvenirNextCondensed"
                    android:text="@string/textView_personal_info_anniversary"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <EditText
                    android:focusable="false"    
                    android:id="@+id/edittext_aniversary_personal_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_corner_edittext_back"
                    android:hint="@string/edittext_personal_info_anniversary"
                    android:inputType="text"
                    android:padding="5dp"
                    android:paddingLeft="5dp"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/email_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/anniversary_text"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="AvenirNextCondensed"
                    android:text="@string/textView_personal_info_email"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edittext_email_personal_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_corner_edittext_back"
                    android:hint="@string/edittext_personal_info_email"
                    android:inputType="textEmailAddress"
                    android:padding="5dp"
                    android:paddingLeft="5dp"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/age_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/email_text"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="AvenirNextCondensed"
                    android:text="@string/textView_personal_info_age"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edittext_age_personal_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_corner_edittext_back"
                    android:hint="@string/edittext_personal_info_age"
                    android:inputType="numberSigned"
                    android:maxLength="2"
                    android:padding="5dp"
                    android:paddingLeft="5dp"
                    android:textSize="20sp" />
            </LinearLayout>
               <LinearLayout
                android:id="@+id/field8_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/age_text"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="vertical" >

                <RadioGroup
                    android:id="@+id/radio_group_registration"
                    android:layout_width="match_parent"
                    android:layout_height="0dip"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:orientation="horizontal" >

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                      	android:id="@+id/rb_male"
                        android:text="@string/registraion_rg_radio_button_male"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <RadioButton
                        android:id="@+id/rb_female"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                     android:layout_marginLeft="10dp"
                        android:text="@string/registraion_rg_radio_button_female"
                        android:textColor="@color/black"
                        android:textSize="20sp" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/field8_text"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/button_person_info_save"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/greenbutton"
                    android:padding="5dp"
                    android:text="@string/textView_personal_info_submit"
                    android:textColor="@color/white"
                    android:textSize="20sp" />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
 	<include
        android:id="@+id/footer"
        android:layout_below="@+id/scrol"
        android:layout_alignParentBottom="true"
        layout="@layout/footer" />
</RelativeLayout>