<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bck_grnd"
    android:id="@+id/addNewOtherInfo"
    android:orientation="vertical">

    <include
        android:id="@+id/header_title_bookmark"
        layout="@layout/header_footer" />

    <ScrollView
        android:id="@+id/scrol"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header_title_bookmark"
        android:layout_marginTop="55dp" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:id="@+id/layout_reminder_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="AvenirNextCondensed"
                    android:text="@string/textview_reminder_info_title"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edittext_bookmark_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_corner_edittext_back"
                    android:inputType="text"
                    android:padding="5dp"
                    android:paddingLeft="5dp"
                    android:textSize="20sp" >
                </EditText>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/desc_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout_reminder_title"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="AvenirNextCondensed"
                    android:text="@string/textview_reminder_info_description"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edittext_bookmark_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_corner_edittext_back"
                    android:gravity="start"
                    android:imeOptions="actionDone"
                    android:inputType="textMultiLine"
                    android:lines="3"
                    android:maxLines="10"
                    android:minHeight="100dp"
                    android:paddingLeft="5dp"
                    android:scrollbars="vertical"
                    android:singleLine="false"
                    android:textSize="20sp" >
                </EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/desc_text"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/button_title_bookmark_save"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/greenbutton"
                    android:padding="5dp"
                    android:text="@string/Button_title_bookmark_save"
                    android:textColor="@color/white"
                    android:textSize="20sp" />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

    <include
        android:id="@+id/footer_title_bookmark"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/scrol"
        layout="@layout/footer" />

</RelativeLayout>