<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bck_grnd"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <include
        android:id="@+id/header_other_info"
        layout="@layout/header_footer" />

    <LinearLayout
        android:id="@+id/welcomeText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header_other_info"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="3dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome "
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/userNameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray"
            android:textSize="15sp" />
    </LinearLayout>

    <include
        android:id="@+id/footer_other_info"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        layout="@layout/footer" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/welcomeText"
        android:layout_marginBottom="55dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#f6f0ec"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/imageView_home_other_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bank_background"
            android:orientation="horizontal"
            android:padding="3dp" >

            <ImageView
                android:layout_width="50dp"
                android:layout_height="60dp"
                android:background="#ffffff"
                android:src="@drawable/bank_bg" />

            <Button
                android:id="@+id/bank_account_info"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/bank_backg"
                android:fontFamily="AvenirNextCondensed"
                android:gravity="left|center"
                android:paddingLeft="10dp"
                android:text="@string/bank_account_info"
                android:textColor="@color/White"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/imageView_home_personal_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/frnd_background"
            android:orientation="horizontal"
            android:padding="3dp" >

            <ImageView
                android:layout_width="50dp"
                android:layout_height="60dp"
                android:background="#ffffff"
                android:src="@drawable/friend_bg" />

            <Button
                android:id="@+id/friend_info"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/friend_back_bg"
                android:fontFamily="AvenirNextCondensed"
                android:gravity="left|center"
                android:paddingLeft="10dp"
                android:text="@string/friend_info"
                android:textColor="@color/White"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/imageView_home_bookmark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/other_background"
            android:orientation="horizontal"
            android:padding="3dp" >

            <ImageView
                android:layout_width="50dp"
                android:layout_height="60dp"
                android:background="#ffffff"
                android:src="@drawable/other_info_icon" />

            <Button
                android:id="@+id/other_info"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/other_bg"
                android:fontFamily="AvenirNextCondensed"
                android:gravity="left|center"
                android:paddingLeft="10dp"
                android:text="@string/other_info"
                android:textColor="@color/White"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/imageView_home_remainder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/reminder_background"
            android:orientation="horizontal"
            android:padding="3dp" >

            <ImageView
                android:layout_width="50dp"
                android:layout_height="60dp"
                android:background="#ffffff"
                android:src="@drawable/reminder_icon" />

            <Button
                android:id="@+id/view_set_reminder"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/reminder_bg"
                android:fontFamily="AvenirNextCondensed"
                android:gravity="left|center"
                android:paddingLeft="10dp"
                android:text="@string/view_reminder_info"
                android:textColor="@color/White"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/imageView_home_send_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/send_background"
            android:orientation="horizontal"
            android:padding="3dp" >

            <ImageView
                android:layout_width="50dp"
                android:layout_height="60dp"
                android:background="#ffffff"
                android:src="@drawable/send_ingo_icon" />

            <Button
                android:id="@+id/send_info"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/send_bg"
                android:fontFamily="AvenirNextCondensed"
                android:gravity="left|center"
                android:paddingLeft="10dp"
                android:text="@string/send_info"
                android:textColor="@color/White"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>