<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bck_grnd"
    android:id="@+id/addNewBankAccountInfoPage"
    android:orientation="vertical" >

    <include
        android:id="@+id/header_personal"
        android:layout_alignParentTop="true"
        layout="@layout/header_footer" />

    <ScrollView
        android:id="@+id/scrol"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header_personal"
        android:layout_marginBottom="55dp" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/login_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="AvenirNextCondensed"
                    android:text="Name :"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edittext_other_holders_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_corner_edittext_back"
                    android:hint="Enter username"
                    android:inputType="text"
                    android:padding="5dp"
                    android:paddingLeft="5dp"
                    android:textSize="17sp" >
                </EditText>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/username_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/login_text"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="AvenirNextCondensed"
                    android:text="Account No :"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edittext_other_account_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_corner_edittext_back"
                    android:hint="Enter Account No."
                    android:inputType="number"
                    android:maxLength="16"
                    android:padding="5dp"
                    android:paddingLeft="5dp"
                    android:textSize="17sp" >
                </EditText>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/pswd_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/username_text"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="AvenirNextCondensed"
                    android:text="Bank Name :"
                    android:textSize="17sp"
                    android:textStyle="bold" />

             <AutoCompleteTextView 
            android:id="@+id/auto_bank_name_other_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_corner_edittext_back"
            android:textSize="17sp"
            android:paddingLeft="5dp"
            android:padding="5dp"
            android:inputType="text"
            android:ems="10"
            />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/login_butn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pswd_text"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="AvenirNextCondensed"
                    android:text="Location :"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edittext_other_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_corner_edittext_back"
                    android:inputType="text"
                    android:padding="5dp"
                    android:paddingLeft="5dp"
                    android:textSize="17sp" >
                </EditText>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/registration_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/login_butn"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/button_other_submit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/greenbutton"
                    android:padding="5dp"
                    android:text="Save"
                    android:textColor="@color/white"
                    android:textSize="17sp" >
                </Button>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

    <include
        android:layout_alignParentBottom="true"
        layout="@layout/footer" />

</RelativeLayout>