<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/friendListPage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bck_grnd"
    tools:context=".BookmarkActivity" >

    <include
        android:id="@+id/header_frnd_list"
        layout="@layout/header_footer" />

    <include
        android:id="@+id/footer_frnd_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        layout="@layout/footer" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header_frnd_list"
        android:layout_marginBottom="110dp"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/layout_button_add_new_account"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:gravity="center" >

            <Button
                android:id="@+id/add_new_friend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/greenbutton"
                android:padding="5dp"
                android:text="@string/button_frnd_list_new"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/layout_button_add_new_account"
            android:layout_alignParentTop="true"
            android:layout_marginTop="5dp"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp" >

                <ImageButton
                    android:id="@+id/img_button_search"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerHorizontal="true"
                    android:background="@color/login_button"
                    android:paddingBottom="2dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="2dp"
                    android:src="@drawable/search_icon" />

                <EditText
                    android:id="@+id/edittext_search_personal_info"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toLeftOf="@id/img_button_search"
                    android:background="@drawable/round_corner_edittext_back"
                    android:hint="@string/edittext_search"
                    android:padding="5dp"
                    android:paddingLeft="5dp"
                    android:textSize="20sp" />
            </RelativeLayout>

            <TextView
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:id="@+id/text_no_acc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="AvenirNextCondensed"
                android:text="No Friend Information"
                android:textSize="20sp"
                android:visibility="gone" />

            <ListView
                android:id="@+id/show_frnd_list_listView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:divider="@color/lightbrown"
                android:dividerHeight=".3dp"
                android:footerDividersEnabled="true"
                android:headerDividersEnabled="true" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>