<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/newReminderPage"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bck_grnd" >

    <include
        android:id="@+id/header_reminder"
        layout="@layout/header_footer" />

    <include
        android:id="@+id/footer_reminder"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        layout="@layout/footer" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/footer_reminder"
        android:layout_below="@id/header_reminder" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:id="@+id/layout_reminder_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="AvenirNextCondensed"
                    android:text="@string/textview_reminder_info_title"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edittext_title_reminder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_corner_edittext_back"
                    android:inputType="text"
                    android:padding="5dp"
                    android:paddingLeft="5dp"
                    android:textSize="20sp" >
                </EditText>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/desc_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout_reminder_title"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="AvenirNextCondensed"
                    android:text="@string/textview_reminder_info_description"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edittext_description_reminder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_corner_edittext_back"
                    android:gravity="start"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:padding="5dp"
                    android:paddingLeft="5dp"
                    android:textSize="20sp" >
                </EditText>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/due_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/desc_text"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="AvenirNextCondensed"
                    android:text="@string/textview_reminder_due"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/date_time_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/due_text"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:weightSum="2" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="1" >

                    <EditText
                        android:id="@+id/edittext_setDate"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight=".25"
                        android:background="@drawable/round_corner_edittext_back"
                        android:focusable="false"
                        android:hint="Select Date"
                        android:inputType="text"
                        android:padding="5dp"
                        android:paddingLeft="5dp"
                        android:textSize="16sp" />

                    <ImageButton
                        android:id="@+id/reminder_info_setdate"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight=".75"
                        android:background="@drawable/greenbutton"
                        android:padding="5dp"
                        android:src="@drawable/calender" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="1" >

                    <EditText
                        android:id="@+id/edittext_setTime"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight=".25"
                        android:background="@drawable/round_corner_edittext_back"
                        android:focusable="false"
                        android:hint="Select Time"
                        android:inputType="text"
                        android:padding="5dp"
                        android:paddingLeft="5dp"
                        android:textSize="16sp" />

                    <ImageButton
                        android:id="@+id/reminder_info_setTime"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight=".75"
                        android:background="@drawable/greenbutton"
                        android:src="@drawable/time_clock" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/date_time_button"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/button_reminder_info_save"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/greenbutton"
                    android:padding="5dp"
                    android:text="@string/textview_reminder_save"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>